{
    "cSpell.words": [
        "adminkey",
        "authenticator",
        "authenticator's",
        "fbmock",
        "firestore",
        "getidtoken",
        "realtime",
        "signin",
        "signout",
        "signup",
        "socketio",
        "uitls"
    ]
}